// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-08T13:48:15.394Z",
  "modified": "2026-06-08T13:48:15.394Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_16552dff295b": {
      "type": "variant",
      "label": "Landing — Aurora Living",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');\n\n  #isik-landing { font-family: 'Inter', system-ui, sans-serif; }\n\n  @keyframes aurora-drift-1 { 0%,100% { transform: translate3d(0,0,0) scale(1); } 50% { transform: translate3d(8%,6%,0) scale(1.25); } }\n  @keyframes aurora-drift-2 { 0%,100% { transform: translate3d(0,0,0) scale(1.1); } 50% { transform: translate3d(-10%,8%,0) scale(0.9); } }\n  @keyframes aurora-drift-3 { 0%,100% { transform: translate3d(0,0,0) scale(1); } 50% { transform: translate3d(6%,-8%,0) scale(1.2); } }\n  @keyframes aurora-drift-4 { 0%,100% { transform: translate3d(0,0,0) scale(0.95); } 50% { transform: translate3d(-7%,-5%,0) scale(1.15); } }\n  .aurora-blob-1 { animation: aurora-drift-1 18s ease-in-out infinite; }\n  .aurora-blob-2 { animation: aurora-drift-2 22s ease-in-out infinite; }\n  .aurora-blob-3 { animation: aurora-drift-3 26s ease-in-out infinite; }\n  .aurora-blob-4 { animation: aurora-drift-4 30s ease-in-out infinite; }\n\n  @keyframes shimmer-sweep { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }\n  .shimmer { background: linear-gradient(110deg, rgba(255,255,255,0.03) 8%, rgba(255,255,255,0.10) 18%, rgba(255,255,255,0.03) 33%); background-size: 200% 100%; animation: shimmer-sweep 2.2s linear infinite; }\n\n  .grad-text { background: linear-gradient(100deg,#3B82F6 0%,#8B5CF6 45%,#F59E0B 100%); -webkit-background-clip: text; background-clip: text; color: transparent; }\n  .magnetic { transition: transform .25s cubic-bezier(.2,.8,.2,1), box-shadow .25s ease, filter .25s ease; }\n  .magnetic:hover { transform: translateY(-2px); filter: brightness(1.08); }\n  .lift { transition: transform .35s cubic-bezier(.2,.8,.2,1), box-shadow .35s ease, border-color .35s ease; }\n  .lift:hover { transform: translateY(-6px); }\n\n  @media (prefers-reduced-motion: reduce) {\n    .aurora-blob-1,.aurora-blob-2,.aurora-blob-3,.aurora-blob-4 { animation: none !important; }\n    .shimmer { animation: none !important; }\n    .magnetic, .lift { transition: none !important; }\n  }\n</style>\n\n<div id=\"isik-landing\" class=\"relative min-h-screen w-full overflow-x-hidden bg-[#0B1020] text-slate-100 antialiased\" data-kid=\"1\">\n\n  \n  <div class=\"pointer-events-none fixed inset-0 z-0 overflow-hidden\" data-kid=\"2\">\n    <div class=\"aurora-blob-1 absolute -top-40 -left-32 h-[42rem] w-[42rem] rounded-full blur-3xl\" style=\"background:radial-gradient(circle at center, rgba(30,64,175,0.40), transparent 65%)\" data-kid=\"3\"></div>\n    <div class=\"aurora-blob-2 absolute top-1/4 -right-40 h-[40rem] w-[40rem] rounded-full blur-3xl\" style=\"background:radial-gradient(circle at center, rgba(79,70,229,0.34), transparent 65%)\" data-kid=\"4\"></div>\n    <div class=\"aurora-blob-3 absolute bottom-0 left-1/4 h-[38rem] w-[38rem] rounded-full blur-3xl\" style=\"background:radial-gradient(circle at center, rgba(139,92,246,0.30), transparent 65%)\" data-kid=\"5\"></div>\n    <div class=\"aurora-blob-4 absolute top-1/2 left-1/3 h-[34rem] w-[34rem] rounded-full blur-3xl\" style=\"background:radial-gradient(circle at center, rgba(245,158,11,0.22), transparent 65%)\" data-kid=\"6\"></div>\n    <div class=\"absolute inset-0\" style=\"background:radial-gradient(ellipse at 50% 0%, transparent 40%, rgba(11,16,32,0.6) 100%)\" data-kid=\"7\"></div>\n  </div>\n\n  \n  <header class=\"sticky top-0 z-50\" data-kid=\"8\">\n    <div class=\"mx-auto mt-4 max-w-7xl px-4 sm:px-6\" data-kid=\"9\">\n      <div class=\"flex h-16 items-center justify-between rounded-2xl border border-white/10 bg-white/[0.05] px-4 shadow-2xl shadow-black/40 backdrop-blur-xl ring-1 ring-inset ring-white/10\" data-kid=\"10\">\n        <a href=\"#\" class=\"flex items-center gap-2.5\" data-kid=\"11\">\n          <div class=\"flex h-9 w-9 items-center justify-center rounded-xl bg-gradient-to-br from-[#0018A8] to-[#3B82F6] shadow-lg shadow-blue-500/30\" data-kid=\"12\">\n            <i data-lucide=\"graduation-cap\" class=\"h-5 w-5 text-white\" data-kid=\"13\"></i>\n          </div>\n          <span class=\"text-lg font-bold tracking-tight text-white\" data-kid=\"14\">IşıkSchedule</span>\n        </a>\n        <nav class=\"flex items-center gap-2\" data-kid=\"15\">\n          <div class=\"flex items-center gap-0.5 rounded-lg border border-white/10 bg-white/[0.04] p-0.5\" data-kid=\"16\">\n            <button class=\"rounded-md bg-[#3B82F6]/20 px-2.5 py-1.5 text-xs font-semibold text-[#93c5fd]\" data-kid=\"17\">TR</button>\n            <button class=\"rounded-md px-2.5 py-1.5 text-xs font-medium text-slate-400 hover:text-slate-200\" data-kid=\"18\">EN</button>\n          </div>\n          <button class=\"rounded-lg px-3 py-2 text-xs font-medium text-slate-300 hover:bg-white/5 hover:text-white\" data-kid=\"19\">Giriş</button>\n          <button class=\"magnetic inline-flex items-center gap-1.5 rounded-lg bg-gradient-to-r from-[#0018A8] to-[#3B82F6] px-3.5 py-2 text-xs font-semibold text-white shadow-lg shadow-blue-500/30\" data-kid=\"20\">\n            <i data-lucide=\"calendar\" class=\"h-3.5 w-3.5\" data-kid=\"21\"></i> Başla\n          </button>\n        </nav>\n      </div>\n    </div>\n  </header>\n\n  \n  <section class=\"relative z-10 mx-auto max-w-7xl px-4 pt-16 pb-24 sm:px-6 lg:pt-24\" data-kid=\"22\">\n    <div class=\"grid items-center gap-12 lg:grid-cols-[0.95fr_1.05fr]\" data-kid=\"23\">\n      \n      <div data-reveal class=\"text-center lg:text-left\" data-kid=\"24\">\n        <div class=\"mb-7 inline-flex items-center gap-2 rounded-full border border-[#3B82F6]/25 bg-[#3B82F6]/10 px-4 py-1.5 text-sm font-medium text-[#93c5fd] backdrop-blur-md\" data-kid=\"25\">\n          <i data-lucide=\"sparkles\" class=\"h-3.5 w-3.5\" data-kid=\"26\"></i>\n          Işık Üniversitesi öğrencileri için tasarlandı\n        </div>\n\n        <h1 class=\"mb-6 text-5xl font-black leading-[1.04] tracking-tight text-white sm:text-6xl lg:text-7xl\" data-kid=\"27\">\n          <span class=\"block\" data-kid=\"28\">Ders Programını</span>\n          <span class=\"grad-text block\" data-kid=\"29\">Saniyeler İçinde Oluştur</span>\n        </h1>\n\n        <p class=\"mx-auto mb-9 max-w-xl text-base leading-relaxed text-slate-400 lg:mx-0 lg:text-lg\" data-kid=\"30\">\n          Derslerini seç; ECTS limitini, çakışma toleransını ve istemediğin saatleri ayarla. Planlayıcı uygun program seçeneklerini oluştursun.\n        </p>\n\n        <div class=\"flex flex-col items-stretch justify-center gap-3 sm:flex-row sm:items-center lg:justify-start\" data-kid=\"31\">\n          <button class=\"magnetic group inline-flex items-center justify-center gap-2 rounded-2xl bg-gradient-to-r from-[#0018A8] via-[#1E40AF] to-[#3B82F6] px-8 py-4 text-base font-semibold text-white shadow-xl shadow-blue-500/30\" data-kid=\"32\">\n            Hemen Başla\n            <i data-lucide=\"arrow-right\" class=\"h-5 w-5 transition-transform group-hover:translate-x-1\" data-kid=\"33\"></i>\n          </button>\n          <button class=\"magnetic inline-flex items-center justify-center gap-2 rounded-2xl border border-white/12 bg-white/[0.05] px-8 py-4 text-base font-semibold text-slate-100 backdrop-blur-md hover:bg-white/[0.08]\" data-kid=\"34\">\n            Excel Yükle\n            <i data-lucide=\"chevron-right\" class=\"h-4 w-4\" data-kid=\"35\"></i>\n          </button>\n        </div>\n\n        <div class=\"mt-8 flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-xs text-slate-400 lg:justify-start\" data-kid=\"36\">\n          <span class=\"inline-flex items-center gap-1.5\" data-kid=\"37\"><i data-lucide=\"check-circle-2\" class=\"h-4 w-4 text-emerald-400\" data-kid=\"38\"></i> Hızlı Program Üretimi</span>\n          <span class=\"inline-flex items-center gap-1.5\" data-kid=\"39\"><i data-lucide=\"check-circle-2\" class=\"h-4 w-4 text-emerald-400\" data-kid=\"40\"></i> Kolay Dışa Aktarım</span>\n        </div>\n      </div>\n\n      \n      <div data-reveal class=\"relative mx-auto w-full max-w-xl\" data-kid=\"41\">\n        <div class=\"absolute -inset-6 rounded-[40px] bg-gradient-to-br from-[#3B82F6]/20 via-[#8B5CF6]/15 to-[#F59E0B]/15 blur-2xl\" data-kid=\"42\"></div>\n\n        <div class=\"relative rounded-[32px] border border-white/10 bg-white/[0.05] p-5 shadow-2xl shadow-black/50 backdrop-blur-xl ring-1 ring-inset ring-white/10\" data-kid=\"43\">\n          <div class=\"mb-4 flex items-center justify-between px-1\" data-kid=\"44\">\n            <div class=\"flex items-center gap-2\" data-kid=\"45\">\n              <span class=\"h-2.5 w-2.5 rounded-full bg-[#3B82F6]\" data-kid=\"46\"></span>\n              <span class=\"text-sm font-semibold text-white\" data-kid=\"47\">Haftalık Program</span>\n            </div>\n            <span class=\"text-[11px] font-medium uppercase tracking-[0.18em] text-slate-500\" data-kid=\"48\">Canlı Önizleme</span>\n          </div>\n\n          \n          <div class=\"overflow-hidden rounded-2xl border border-white/10 bg-[#0E1428]/70\" data-kid=\"49\">\n            <div class=\"grid grid-cols-[44px_repeat(5,1fr)] border-b border-white/10 text-center text-[11px] font-semibold uppercase tracking-wider text-slate-400\" data-kid=\"50\">\n              <div class=\"py-2\" data-kid=\"51\"></div>\n              <div class=\"py-2\" data-kid=\"52\">Pzt</div><div class=\"py-2\" data-kid=\"53\">Sal</div><div class=\"py-2\" data-kid=\"54\">Çar</div><div class=\"py-2\" data-kid=\"55\">Per</div><div class=\"py-2\" data-kid=\"56\">Cum</div>\n            </div>\n            <div id=\"preview-grid\" class=\"divide-y divide-white/[0.05]\" data-kid=\"57\">\n              \n              <div class=\"grid grid-cols-[44px_repeat(5,1fr)]\" data-kid=\"58\">\n                <div class=\"flex items-center justify-center border-r border-white/[0.05] py-1 text-[10px] tabular-nums text-slate-500\" data-kid=\"59\">08:30</div>\n                <div class=\"p-1\" data-kid=\"60\"><div class=\"course-cell rounded-md border border-[#3B82F6]/30 bg-[#3B82F6]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"61\">MAT101</div></div>\n                <div class=\"p-1\" data-kid=\"62\"></div>\n                <div class=\"p-1\" data-kid=\"63\"><div class=\"course-cell rounded-md border border-[#3B82F6]/30 bg-[#3B82F6]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"64\">ENG101</div></div>\n                <div class=\"p-1\" data-kid=\"65\"></div>\n                <div class=\"p-1\" data-kid=\"66\"><div class=\"course-cell rounded-md border border-[#10B981]/30 bg-[#10B981]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"67\">CS100 PS</div></div>\n              </div>\n              <div class=\"grid grid-cols-[44px_repeat(5,1fr)]\" data-kid=\"68\">\n                <div class=\"flex items-center justify-center border-r border-white/[0.05] py-1 text-[10px] tabular-nums text-slate-500\" data-kid=\"69\">09:30</div>\n                <div class=\"p-1\" data-kid=\"70\"></div>\n                <div class=\"p-1\" data-kid=\"71\"><div class=\"course-cell rounded-md border border-[#8B5CF6]/30 bg-[#8B5CF6]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"72\">PHY102 Lab</div></div>\n                <div class=\"p-1\" data-kid=\"73\"></div>\n                <div class=\"p-1\" data-kid=\"74\"><div class=\"course-cell rounded-md border border-[#3B82F6]/30 bg-[#3B82F6]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"75\">MAT101</div></div>\n                <div class=\"p-1\" data-kid=\"76\"></div>\n              </div>\n              <div class=\"grid grid-cols-[44px_repeat(5,1fr)]\" data-kid=\"77\">\n                <div class=\"flex items-center justify-center border-r border-white/[0.05] py-1 text-[10px] tabular-nums text-slate-500\" data-kid=\"78\">10:30</div>\n                <div class=\"p-1\" data-kid=\"79\"><div class=\"course-cell rounded-md border border-[#3B82F6]/30 bg-[#3B82F6]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"80\">CS201</div></div>\n                <div class=\"p-1\" data-kid=\"81\"></div>\n                <div class=\"p-1\" data-kid=\"82\"><div class=\"course-cell rounded-md border border-[#8B5CF6]/30 bg-[#8B5CF6]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"83\">CS201 Lab</div></div>\n                <div class=\"p-1\" data-kid=\"84\"></div>\n                <div class=\"p-1\" data-kid=\"85\"></div>\n              </div>\n              <div class=\"grid grid-cols-[44px_repeat(5,1fr)]\" data-kid=\"86\">\n                <div class=\"flex items-center justify-center border-r border-white/[0.05] py-1 text-[10px] tabular-nums text-slate-500\" data-kid=\"87\">11:30</div>\n                <div class=\"p-1\" data-kid=\"88\"></div>\n                <div class=\"p-1\" data-kid=\"89\"></div>\n                <div class=\"p-1\" data-kid=\"90\"><div class=\"course-cell rounded-md border border-[#3B82F6]/30 bg-[#3B82F6]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"91\">ENG101</div></div>\n                <div class=\"p-1\" data-kid=\"92\"></div>\n                <div class=\"p-1\" data-kid=\"93\"><div class=\"course-cell rounded-md border border-[#10B981]/30 bg-[#10B981]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"94\">MAT101 PS</div></div>\n              </div>\n              <div class=\"grid grid-cols-[44px_repeat(5,1fr)]\" data-kid=\"95\">\n                <div class=\"flex items-center justify-center border-r border-white/[0.05] py-1 text-[10px] tabular-nums text-slate-500\" data-kid=\"96\">12:30</div>\n                <div class=\"p-1\" data-kid=\"97\"><div class=\"course-cell rounded-md border border-[#8B5CF6]/30 bg-[#8B5CF6]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"98\">PHY102 Lab</div></div>\n                <div class=\"p-1\" data-kid=\"99\"></div>\n                <div class=\"p-1\" data-kid=\"100\"></div>\n                <div class=\"p-1\" data-kid=\"101\"><div class=\"course-cell rounded-md border border-[#3B82F6]/30 bg-[#3B82F6]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"102\">CS201</div></div>\n                <div class=\"p-1\" data-kid=\"103\"></div>\n              </div>\n              <div class=\"grid grid-cols-[44px_repeat(5,1fr)]\" data-kid=\"104\">\n                <div class=\"flex items-center justify-center border-r border-white/[0.05] py-1 text-[10px] tabular-nums text-slate-500\" data-kid=\"105\">13:30</div>\n                <div class=\"p-1\" data-kid=\"106\"></div>\n                <div class=\"p-1\" data-kid=\"107\"><div class=\"course-cell rounded-md border border-[#3B82F6]/30 bg-[#3B82F6]/85 px-1.5 py-1 text-[9px] font-semibold text-white\" data-kid=\"108\">ENG101</div></div>\n                <div class=\"p-1\" data-kid=\"109\"></div>\n                <div class=\"p-1\" data-kid=\"110\"></div>\n                <div class=\"p-1\" data-kid=\"111\"></div>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"absolute -bottom-6 -left-6 flex items-center gap-4 rounded-2xl border border-white/12 bg-[#0E1428]/85 px-5 py-4 shadow-2xl shadow-black/50 backdrop-blur-xl ring-1 ring-inset ring-white/10\" data-kid=\"112\">\n          <div data-kid=\"113\">\n            <p class=\"text-[10px] font-medium uppercase tracking-[0.16em] text-slate-500\" data-kid=\"114\">Skor</p>\n            <p class=\"grad-text text-3xl font-black leading-none\" data-count=\"92\" data-kid=\"115\">0</p>\n          </div>\n          <div class=\"h-10 w-px bg-white/10\" data-kid=\"116\"></div>\n          <div data-kid=\"117\">\n            <p class=\"text-[10px] font-medium uppercase tracking-[0.16em] text-slate-500\" data-kid=\"118\">Toplam ECTS</p>\n            <p class=\"text-3xl font-black leading-none text-white\" data-count=\"28\" data-kid=\"119\">0</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"relative z-10 mx-auto max-w-6xl px-4 py-24 sm:px-6\" data-kid=\"120\">\n    <div data-reveal class=\"mb-16 text-center\" data-kid=\"121\">\n      <p class=\"mb-3 text-xs font-semibold uppercase tracking-[0.24em] text-[#93c5fd]\" data-kid=\"122\">Özellikler</p>\n      <h2 class=\"text-4xl font-bold tracking-tight text-white\" data-kid=\"123\">Neden <span class=\"grad-text\" data-kid=\"124\">IşıkSchedule</span>?</h2>\n    </div>\n\n    <div class=\"grid gap-6 md:grid-cols-3\" data-kid=\"125\">\n      \n      <div data-reveal class=\"lift group rounded-[28px] bg-gradient-to-br from-white/15 via-[#3B82F6]/25 to-[#F59E0B]/25 p-[1.5px] shadow-xl shadow-black/30 hover:shadow-blue-500/20\" data-kid=\"126\">\n        <div class=\"h-full rounded-[27px] bg-[#0E1428]/90 p-7 backdrop-blur-xl\" data-kid=\"127\">\n          <div class=\"mb-5 inline-flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br from-amber-500/25 to-orange-500/20 text-amber-300 ring-1 ring-inset ring-white/10\" data-kid=\"128\">\n            <i data-lucide=\"zap\" class=\"h-6 w-6\" data-kid=\"129\"></i>\n          </div>\n          <h3 class=\"mb-2 text-lg font-semibold text-white\" data-kid=\"130\">Hızlı Program Üretimi</h3>\n          <p class=\"text-sm leading-relaxed text-slate-400\" data-kid=\"131\">Ders seçeneklerini saniyeler içinde tarayıp kullanılabilir program kombinasyonlarını çıkar.</p>\n        </div>\n      </div>\n      <div data-reveal class=\"lift group rounded-[28px] bg-gradient-to-br from-white/15 via-[#8B5CF6]/25 to-[#3B82F6]/25 p-[1.5px] shadow-xl shadow-black/30 hover:shadow-violet-500/20\" data-kid=\"132\">\n        <div class=\"h-full rounded-[27px] bg-[#0E1428]/90 p-7 backdrop-blur-xl\" data-kid=\"133\">\n          <div class=\"mb-5 inline-flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br from-blue-500/25 to-indigo-500/20 text-blue-300 ring-1 ring-inset ring-white/10\" data-kid=\"134\">\n            <i data-lucide=\"target\" class=\"h-6 w-6\" data-kid=\"135\"></i>\n          </div>\n          <h3 class=\"mb-2 text-lg font-semibold text-white\" data-kid=\"136\">Esnek Tercihler</h3>\n          <p class=\"text-sm leading-relaxed text-slate-400\" data-kid=\"137\">ECTS limitini ve çakışma toleransını ayarla; istemediğin saatleri kilitle ve uygun şubeyi seç.</p>\n        </div>\n      </div>\n      <div data-reveal class=\"lift group rounded-[28px] bg-gradient-to-br from-white/15 via-[#10B981]/25 to-[#3B82F6]/25 p-[1.5px] shadow-xl shadow-black/30 hover:shadow-emerald-500/20\" data-kid=\"138\">\n        <div class=\"h-full rounded-[27px] bg-[#0E1428]/90 p-7 backdrop-blur-xl\" data-kid=\"139\">\n          <div class=\"mb-5 inline-flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-500/25 to-teal-500/20 text-emerald-300 ring-1 ring-inset ring-white/10\" data-kid=\"140\">\n            <i data-lucide=\"download\" class=\"h-6 w-6\" data-kid=\"141\"></i>\n          </div>\n          <h3 class=\"mb-2 text-lg font-semibold text-white\" data-kid=\"142\">Kolay Dışa Aktarım</h3>\n          <p class=\"text-sm leading-relaxed text-slate-400\" data-kid=\"143\">Programını iCal olarak indir, PDF için yazdır veya paylaşılabilir link oluştur.</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"relative z-10 mx-auto max-w-5xl px-4 py-24 sm:px-6\" data-kid=\"144\">\n    <div data-reveal class=\"mb-16 text-center\" data-kid=\"145\">\n      <p class=\"mb-3 text-xs font-semibold uppercase tracking-[0.24em] text-[#93c5fd]\" data-kid=\"146\">Adımlar</p>\n      <h2 class=\"text-4xl font-bold tracking-tight text-white\" data-kid=\"147\">Nasıl Çalışır?</h2>\n    </div>\n\n    <div class=\"relative grid gap-10 md:grid-cols-3\" data-kid=\"148\">\n      \n      <div class=\"absolute left-0 right-0 top-7 hidden h-px bg-gradient-to-r from-transparent via-[#8B5CF6]/50 to-transparent md:block\" data-kid=\"149\"></div>\n\n      <div data-reveal class=\"relative text-center\" data-kid=\"150\">\n        <div class=\"mx-auto mb-5 flex h-14 w-14 items-center justify-center rounded-2xl border border-white/10 bg-[#0E1428]/85 text-lg font-black text-[#93c5fd] shadow-lg shadow-black/40 ring-1 ring-inset ring-white/10 backdrop-blur-xl\" data-kid=\"151\">01</div>\n        <h3 class=\"mb-2 text-lg font-semibold text-white\" data-kid=\"152\">Yükle</h3>\n        <p class=\"text-sm leading-relaxed text-slate-400\" data-kid=\"153\">Excel formatındaki ders listesini yükle veya aktif global dönemi kullan.</p>\n      </div>\n      <div data-reveal class=\"relative text-center\" data-kid=\"154\">\n        <div class=\"mx-auto mb-5 flex h-14 w-14 items-center justify-center rounded-2xl border border-white/10 bg-[#0E1428]/85 text-lg font-black text-[#c4b5fd] shadow-lg shadow-black/40 ring-1 ring-inset ring-white/10 backdrop-blur-xl\" data-kid=\"155\">02</div>\n        <h3 class=\"mb-2 text-lg font-semibold text-white\" data-kid=\"156\">Seç</h3>\n        <p class=\"text-sm leading-relaxed text-slate-400\" data-kid=\"157\">Derslerini seç; ECTS limitini, çakışma toleransını ve kilitli saatleri ayarla.</p>\n      </div>\n      <div data-reveal class=\"relative text-center\" data-kid=\"158\">\n        <div class=\"mx-auto mb-5 flex h-14 w-14 items-center justify-center rounded-2xl border border-white/10 bg-[#0E1428]/85 text-lg font-black text-[#fcd34d] shadow-lg shadow-black/40 ring-1 ring-inset ring-white/10 backdrop-blur-xl\" data-kid=\"159\">03</div>\n        <h3 class=\"mb-2 text-lg font-semibold text-white\" data-kid=\"160\">Oluştur</h3>\n        <p class=\"text-sm leading-relaxed text-slate-400\" data-kid=\"161\">Planlayıcı uygun şube kombinasyonlarını otomatik olarak oluştursun.</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"relative z-10 border-t border-white/10 px-4 py-10 sm:px-6\" data-kid=\"162\">\n    <div class=\"mx-auto flex max-w-5xl flex-col items-center justify-between gap-4 sm:flex-row\" data-kid=\"163\">\n      <div class=\"flex items-center gap-2 text-sm text-slate-400\" data-kid=\"164\">\n        <div class=\"flex h-7 w-7 items-center justify-center rounded-lg bg-gradient-to-br from-[#0018A8] to-[#3B82F6]\" data-kid=\"165\">\n          <i data-lucide=\"graduation-cap\" class=\"h-4 w-4 text-white\" data-kid=\"166\"></i>\n        </div>\n        <span data-kid=\"167\">© 2026 IşıkSchedule</span>\n      </div>\n      <p class=\"text-center text-sm text-slate-400 sm:text-right\" data-kid=\"168\">Işık Üniversitesi öğrencileri için geliştirilmiş bağımsız bir öğrenci projesidir.</p>\n    </div>\n  </footer>\n\n  <script src=\"https://unpkg.com/lucide@latest\" data-kid=\"169\"></script>\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"170\"></script>\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"171\"></script>\n  <script data-kid=\"172\">\n    (function () {\n      if (window.lucide) lucide.createIcons();\n\n      var reduce = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      if (!window.gsap) return;\n      gsap.registerPlugin(ScrollTrigger);\n\n      if (reduce) {\n        gsap.set('[data-reveal]', { opacity: 1, y: 0 });\n        gsap.set('.course-cell', { opacity: 1, scale: 1 });\n        document.querySelectorAll('[data-count]').forEach(function (el) { el.textContent = el.getAttribute('data-count'); });\n        return;\n      }\n\n      // Scroll reveals\n      gsap.utils.toArray('[data-reveal]').forEach(function (el) {\n        gsap.from(el, {\n          opacity: 0, y: 32, duration: 0.7, ease: 'power3.out',\n          scrollTrigger: { trigger: el, start: 'top 85%', toggleActions: 'play none none reverse' }\n        });\n      });\n\n      // Living grid staggered fill\n      gsap.set('.course-cell', { opacity: 0, scale: 0.7, transformOrigin: 'center' });\n      gsap.to('.course-cell', {\n        opacity: 1, scale: 1, duration: 0.45, ease: 'back.out(1.7)',\n        stagger: { each: 0.09, from: 'start' },\n        scrollTrigger: { trigger: '#preview-grid', start: 'top 90%' }\n      });\n\n      // Count-up badges\n      document.querySelectorAll('[data-count]').forEach(function (el) {\n        var target = parseInt(el.getAttribute('data-count'), 10) || 0;\n        var obj = { v: 0 };\n        gsap.to(obj, {\n          v: target, duration: 1.6, ease: 'power2.out', delay: 0.4,\n          onUpdate: function () { el.textContent = Math.round(obj.v); },\n          scrollTrigger: { trigger: el, start: 'top 95%' }\n        });\n      });\n    })();\n  </script>\n</div>",
      "comments": [],
      "created": "2026-06-08T13:48:15.325995+00:00",
      "modified": "2026-06-08T13:49:40.217925+00:00",
      "id": "var_16552dff295b",
      "viewportScrollY": 1128
    },
    "var_f0271731892a": {
      "type": "variant",
      "label": "Results — Aurora Living",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');\n\n  .isik-root { font-family: 'Inter', system-ui, sans-serif; }\n\n  @keyframes auroraDrift1 { 0%,100% { transform: translate3d(-6%, -4%, 0) scale(1); } 50% { transform: translate3d(8%, 6%, 0) scale(1.18); } }\n  @keyframes auroraDrift2 { 0%,100% { transform: translate3d(6%, 2%, 0) scale(1.05); } 50% { transform: translate3d(-8%, -6%, 0) scale(1.25); } }\n  @keyframes auroraDrift3 { 0%,100% { transform: translate3d(0, 4%, 0) scale(1.1); } 50% { transform: translate3d(4%, -8%, 0) scale(0.95); } }\n  @keyframes hueShift { 0%,100% { filter: hue-rotate(0deg); } 50% { filter: hue-rotate(28deg); } }\n\n  .aurora-1 { animation: auroraDrift1 19s ease-in-out infinite; }\n  .aurora-2 { animation: auroraDrift2 23s ease-in-out infinite; }\n  .aurora-3 { animation: auroraDrift3 27s ease-in-out infinite; }\n  .aurora-wrap { animation: hueShift 24s ease-in-out infinite; }\n\n  .grad-text { background: linear-gradient(100deg,#60A5FA,#A78BFA 45%,#FCD34D); -webkit-background-clip: text; background-clip: text; color: transparent; }\n  .shimmer { background: linear-gradient(110deg,rgba(255,255,255,0) 30%,rgba(255,255,255,0.10) 50%,rgba(255,255,255,0) 70%); background-size: 220% 100%; animation: shimmerMove 2.4s linear infinite; }\n  @keyframes shimmerMove { to { background-position: -220% 0; } }\n\n  @media (prefers-reduced-motion: reduce) {\n    .aurora-1,.aurora-2,.aurora-3,.aurora-wrap,.shimmer { animation: none !important; }\n  }\n</style>\n\n<div class=\"isik-root relative min-h-screen w-full bg-slate-950 text-slate-100 overflow-x-hidden\" data-kid=\"1\">\n\n  \n  <div class=\"aurora-wrap fixed inset-0 -z-10 overflow-hidden bg-slate-950\" data-kid=\"2\">\n    <div class=\"aurora-1 absolute -top-40 -left-32 h-[42rem] w-[42rem] rounded-full bg-blue-700/30 blur-[130px]\" data-kid=\"3\"></div>\n    <div class=\"aurora-2 absolute top-10 right-[-10rem] h-[40rem] w-[40rem] rounded-full bg-violet-600/25 blur-[140px]\" data-kid=\"4\"></div>\n    <div class=\"aurora-3 absolute bottom-[-14rem] left-1/3 h-[38rem] w-[38rem] rounded-full bg-amber-500/15 blur-[150px]\" data-kid=\"5\"></div>\n    <div class=\"absolute inset-0 bg-[radial-gradient(circle_at_50%_0%,rgba(255,255,255,0.05),transparent_45%)]\" data-kid=\"6\"></div>\n    <div class=\"absolute inset-0 opacity-[0.04] bg-[linear-gradient(to_right,#fff_1px,transparent_1px),linear-gradient(to_bottom,#fff_1px,transparent_1px)] bg-[size:46px_46px]\" data-kid=\"7\"></div>\n  </div>\n\n  \n  <header class=\"sticky top-0 z-40 border-b border-white/5 bg-slate-950/60 backdrop-blur-xl\" data-kid=\"8\">\n    <div class=\"mx-auto flex max-w-[1320px] items-center gap-3 px-6 py-3.5\" data-kid=\"9\">\n      <div class=\"flex items-center gap-3\" data-kid=\"10\">\n        <div class=\"flex h-10 w-10 items-center justify-center rounded-2xl bg-gradient-to-br from-blue-600 via-indigo-500 to-violet-500 shadow-lg shadow-blue-500/30\" data-kid=\"11\">\n          <i data-lucide=\"graduation-cap\" class=\"h-5 w-5 text-white\" data-kid=\"12\"></i>\n        </div>\n        <div class=\"leading-tight\" data-kid=\"13\">\n          <h1 class=\"text-[15px] font-bold tracking-tight text-white\" data-kid=\"14\">Oluşturulan Programlar</h1>\n          <p class=\"text-[11px] text-slate-400\" data-kid=\"15\">12 alternatif · 2024-2025 Güz</p>\n        </div>\n      </div>\n\n      <div class=\"ml-auto flex items-center gap-2\" data-kid=\"16\">\n        <button class=\"inline-flex items-center gap-1.5 rounded-xl border border-white/10 bg-white/5 px-3.5 py-2 text-xs font-medium text-slate-200 transition hover:border-white/20 hover:bg-white/10\" data-kid=\"17\">\n          <i data-lucide=\"chevron-left\" class=\"h-4 w-4\" data-kid=\"18\"></i> Programa dön\n        </button>\n        <div class=\"flex items-center rounded-xl border border-white/10 bg-white/5 p-0.5\" data-kid=\"19\">\n          <button class=\"rounded-lg bg-blue-500/20 px-2.5 py-1.5 text-xs font-semibold text-blue-300 shadow-sm\" data-kid=\"20\">TR</button>\n          <button class=\"rounded-lg px-2.5 py-1.5 text-xs font-medium text-slate-400 transition hover:text-slate-200\" data-kid=\"21\">EN</button>\n        </div>\n      </div>\n    </div>\n  </header>\n\n  <main class=\"mx-auto max-w-[1320px] px-6 pb-44 pt-10\" data-kid=\"22\">\n\n    \n    <div class=\"reveal mb-8 max-w-2xl\" data-kid=\"23\">\n      <div class=\"mb-3 inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3.5 py-1.5 text-xs font-medium text-slate-300\" data-kid=\"24\">\n        <i data-lucide=\"sparkles\" class=\"h-3.5 w-3.5 text-amber-300\" data-kid=\"25\"></i> Planlayıcı senin için 12 uygun kombinasyon hazırladı\n      </div>\n      <h2 class=\"text-3xl font-bold tracking-tight text-white sm:text-4xl\" data-kid=\"26\">Sana en uygun <span class=\"grad-text\" data-kid=\"27\">haftalık programı</span> seç</h2>\n      <p class=\"mt-2 text-sm leading-relaxed text-slate-400\" data-kid=\"28\">Skor, ECTS ve çakışmaya göre sıralandı. Favorile, karşılaştır ve hazır olduğunda seç.</p>\n    </div>\n\n    \n    <section id=\"options-grid\" class=\"grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3\" data-kid=\"29\"></section>\n\n    \n    <section class=\"reveal mt-16\" data-kid=\"30\">\n      <div class=\"mb-5 flex items-end justify-between\" data-kid=\"31\">\n        <div data-kid=\"32\">\n          <p class=\"text-xs font-semibold uppercase tracking-[0.22em] text-blue-300/80\" data-kid=\"33\">Paylaşılabilir kart</p>\n          <h3 class=\"mt-1 text-2xl font-bold tracking-tight text-white\" data-kid=\"34\">Ekran görüntüsü almaya değer</h3>\n        </div>\n        <span class=\"hidden items-center gap-1.5 rounded-full border border-emerald-400/30 bg-emerald-400/10 px-3 py-1.5 text-xs font-medium text-emerald-300 sm:inline-flex\" data-kid=\"35\">\n          <i data-lucide=\"check-circle-2\" class=\"h-3.5 w-3.5\" data-kid=\"36\"></i> Çakışmasız\n        </span>\n      </div>\n\n      <div class=\"relative rounded-[32px] p-px bg-gradient-to-br from-blue-500/50 via-violet-500/35 to-amber-400/40\" data-kid=\"37\">\n        <div class=\"rounded-[31px] bg-slate-900/70 p-6 backdrop-blur-2xl sm:p-8\" data-kid=\"38\">\n          <div class=\"grid grid-cols-1 gap-7 lg:grid-cols-[1.45fr_1fr]\" data-kid=\"39\">\n\n            \n            <div data-kid=\"40\">\n              <div class=\"mb-4 flex items-center justify-between\" data-kid=\"41\">\n                <div class=\"flex items-center gap-2.5\" data-kid=\"42\">\n                  <div class=\"flex h-9 w-9 items-center justify-center rounded-xl bg-gradient-to-br from-blue-600 to-violet-500 shadow-md shadow-blue-500/20\" data-kid=\"43\">\n                    <i data-lucide=\"graduation-cap\" class=\"h-4.5 w-4.5 text-white\" data-kid=\"44\"></i>\n                  </div>\n                  <div class=\"leading-tight\" data-kid=\"45\">\n                    <p class=\"text-sm font-bold text-white\" data-kid=\"46\">IşıkSchedule</p>\n                    <p class=\"text-[11px] text-slate-400\" data-kid=\"47\">Haftalık program · #1</p>\n                  </div>\n                </div>\n                <div class=\"flex items-center gap-3 text-[11px] text-slate-400\" data-kid=\"48\">\n                  <span class=\"inline-flex items-center gap-1.5\" data-kid=\"49\"><span class=\"h-2.5 w-2.5 rounded-[3px] bg-[#3B82F6]\" data-kid=\"50\"></span>Ders</span>\n                  <span class=\"inline-flex items-center gap-1.5\" data-kid=\"51\"><span class=\"h-2.5 w-2.5 rounded-[3px] bg-[#8B5CF6]\" data-kid=\"52\"></span>Lab</span>\n                  <span class=\"inline-flex items-center gap-1.5\" data-kid=\"53\"><span class=\"h-2.5 w-2.5 rounded-[3px] bg-[#10B981]\" data-kid=\"54\"></span>PS</span>\n                </div>\n              </div>\n              <div id=\"full-grid\" class=\"overflow-hidden rounded-2xl border border-white/10 bg-slate-950/40\" data-kid=\"55\"></div>\n            </div>\n\n            \n            <div class=\"flex flex-col\" data-kid=\"56\">\n              <div class=\"grid grid-cols-2 gap-3\" data-kid=\"57\">\n                <div class=\"rounded-2xl border border-white/10 bg-white/[0.04] p-4\" data-kid=\"58\">\n                  <p class=\"text-[11px] uppercase tracking-wider text-slate-400\" data-kid=\"59\">Toplam Skor</p>\n                  <p class=\"mt-1 text-3xl font-extrabold\" data-kid=\"60\"><span class=\"countup grad-text\" data-count=\"92\" data-kid=\"61\">0</span></p>\n                </div>\n                <div class=\"rounded-2xl border border-white/10 bg-white/[0.04] p-4\" data-kid=\"62\">\n                  <p class=\"text-[11px] uppercase tracking-wider text-slate-400\" data-kid=\"63\">Toplam ECTS</p>\n                  <p class=\"mt-1 text-3xl font-extrabold text-white\" data-kid=\"64\"><span class=\"countup\" data-count=\"30\" data-kid=\"65\">0</span></p>\n                </div>\n              </div>\n\n              <div id=\"course-list\" class=\"mt-4 space-y-2\" data-kid=\"66\"></div>\n\n              <div class=\"mt-5 flex items-center gap-4 rounded-2xl border border-white/10 bg-white/[0.03] p-4\" data-kid=\"67\">\n                <div id=\"qr-block\" class=\"h-[88px] w-[88px] shrink-0 rounded-xl bg-white p-1.5\" data-kid=\"68\"></div>\n                <div class=\"min-w-0\" data-kid=\"69\">\n                  <p class=\"text-sm font-semibold text-white\" data-kid=\"70\">Telefonuna aktar</p>\n                  <p class=\"mt-0.5 text-[11px] leading-relaxed text-slate-400\" data-kid=\"71\">QR kodu okut, programını her yerde yanında taşı.</p>\n                </div>\n              </div>\n\n              <div class=\"mt-5 grid grid-cols-2 gap-2.5\" data-kid=\"72\">\n                <button class=\"inline-flex items-center justify-center gap-2 rounded-xl border border-white/10 bg-white/5 px-3 py-2.5 text-xs font-medium text-slate-200 transition hover:bg-white/10\" data-kid=\"73\">\n                  <i data-lucide=\"calendar-days\" class=\"h-4 w-4 text-blue-300\" data-kid=\"74\"></i> Takvime aktar (.ics)\n                </button>\n                <button class=\"inline-flex items-center justify-center gap-2 rounded-xl border border-white/10 bg-white/5 px-3 py-2.5 text-xs font-medium text-slate-200 transition hover:bg-white/10\" data-kid=\"75\">\n                  <i data-lucide=\"printer\" class=\"h-4 w-4 text-emerald-300\" data-kid=\"76\"></i> Yazdır / PDF\n                </button>\n                <button class=\"inline-flex items-center justify-center gap-2 rounded-xl bg-gradient-to-r from-blue-600 to-violet-500 px-3 py-2.5 text-xs font-semibold text-white shadow-lg shadow-blue-500/25 transition hover:brightness-110\" data-kid=\"77\">\n                  <i data-lucide=\"share-2\" class=\"h-4 w-4\" data-kid=\"78\"></i> Programı Paylaş\n                </button>\n                <button class=\"inline-flex items-center justify-center gap-2 rounded-xl border border-white/10 bg-white/5 px-3 py-2.5 text-xs font-medium text-slate-200 transition hover:bg-white/10\" data-kid=\"79\">\n                  <i data-lucide=\"copy\" class=\"h-4 w-4 text-amber-300\" data-kid=\"80\"></i> Kopyala\n                </button>\n              </div>\n            </div>\n\n          </div>\n        </div>\n      </div>\n    </section>\n  </main>\n\n  \n  <div class=\"pointer-events-none fixed inset-x-0 bottom-0 z-40 px-6 pb-6\" data-kid=\"81\">\n    <div class=\"pointer-events-auto mx-auto max-w-[1080px] rounded-2xl p-px bg-gradient-to-r from-blue-500/40 via-violet-500/30 to-amber-400/30 shadow-2xl shadow-black/50\" data-kid=\"82\">\n      <div class=\"flex flex-col items-stretch gap-3 rounded-[15px] bg-slate-900/85 px-4 py-3 backdrop-blur-2xl sm:flex-row sm:items-center\" data-kid=\"83\">\n        <div class=\"flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-slate-400\" data-kid=\"84\">\n          <i data-lucide=\"git-compare\" class=\"h-4 w-4 text-violet-300\" data-kid=\"85\"></i> Karşılaştır\n        </div>\n        <div class=\"flex flex-1 items-center gap-2.5\" data-kid=\"86\">\n          <div class=\"flex flex-1 items-center justify-between rounded-xl border border-white/10 bg-white/[0.04] px-3.5 py-2\" data-kid=\"87\">\n            <span class=\"text-sm font-semibold text-white\" data-kid=\"88\">Program #1</span>\n            <span class=\"flex items-center gap-2 text-[11px] text-slate-400\" data-kid=\"89\">Skor <b class=\"grad-text text-sm\" data-kid=\"90\">92</b> · 30 ECTS</span>\n          </div>\n          <i data-lucide=\"x\" class=\"h-4 w-4 shrink-0 text-slate-500\" data-kid=\"91\"></i>\n          <div class=\"flex flex-1 items-center justify-between rounded-xl border border-white/10 bg-white/[0.04] px-3.5 py-2\" data-kid=\"92\">\n            <span class=\"text-sm font-semibold text-white\" data-kid=\"93\">Program #2</span>\n            <span class=\"flex items-center gap-2 text-[11px] text-slate-400\" data-kid=\"94\">Skor <b class=\"text-sm text-blue-300\" data-kid=\"95\">88</b> · 31 ECTS</span>\n          </div>\n        </div>\n        <button class=\"inline-flex items-center justify-center gap-2 rounded-xl bg-gradient-to-r from-blue-600 to-violet-500 px-5 py-2.5 text-sm font-semibold text-white shadow-lg shadow-blue-500/25 transition hover:brightness-110\" data-kid=\"96\">\n          <i data-lucide=\"scale\" class=\"h-4 w-4\" data-kid=\"97\"></i> Karşılaştır\n        </button>\n      </div>\n    </div>\n  </div>\n\n</div>\n\n<script src=\"https://unpkg.com/lucide@latest\" data-kid=\"98\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"99\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"100\"></script>\n<script data-kid=\"101\">\n(function () {\n  const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n\n  const DAYS = ['Mon','Tue','Wed','Thu','Fri'];\n  const DAY_TR = ['Pzt','Sal','Çar','Per','Cum'];\n  const TIMES = ['08:30','09:30','10:30','11:30','12:30','13:30','14:30','15:30'];\n  const C = { lecture:'#3B82F6', lab:'#8B5CF6', ps:'#10B981' };\n  const TYPE_TR = { lecture:'Ders', lab:'Lab', ps:'PS' };\n\n  // Same dataset family as the scheduler (main_code, type, schedule, ects)\n  const courses = [\n    { code:'CSE301',  name:'Yazılım Mühendisliği',     type:'lecture', teacher:'Dr. A. Yılmaz', ects:6, slots:[['Mon',0],['Mon',1],['Wed',2]] },\n    { code:'CSE201',  name:'Veri Yapıları',            type:'lecture', teacher:'Dr. M. Demir',  ects:6, slots:[['Tue',1],['Thu',1]] },\n    { code:'MATH201', name:'Diferansiyel Denklemler',  type:'lecture', teacher:'Prof. S. Kaya', ects:5, slots:[['Mon',3],['Wed',3],['Fri',3]] },\n    { code:'PHYS101', name:'Fizik I Laboratuvarı',     type:'lab',     teacher:'Dr. E. Çelik',  ects:4, slots:[['Tue',5],['Tue',6]] },\n    { code:'ENG201',  name:'Akademik İngilizce',       type:'ps',      teacher:'Ins. J. Smith', ects:3, slots:[['Thu',5]] },\n    { code:'SE302',   name:'Sistem Analizi',           type:'lecture', teacher:'Dr. B. Aslan',  ects:6, slots:[['Wed',0],['Fri',1]] },\n  ];\n\n  // ---- FULL WEEKLY GRID ----\n  const lookup = {};\n  courses.forEach(c => c.slots.forEach(([d,r]) => { lookup[d+'-'+r] = c; }));\n\n  let g = '<table class=\"w-full border-collapse text-center\"><thead><tr>';\n  g += '<th class=\"w-12 border-b border-white/10 p-2 text-[10px] font-medium uppercase tracking-wider text-slate-500\"></th>';\n  DAY_TR.forEach(d => { g += '<th class=\"border-b border-l border-white/10 p-2 text-[10px] font-semibold uppercase tracking-wider text-slate-400\">'+d+'</th>'; });\n  g += '</tr></thead><tbody>';\n  TIMES.forEach((t, r) => {\n    g += '<tr>';\n    g += '<td class=\"border-b border-white/5 p-1 text-[10px] font-medium tabular-nums text-slate-500\">'+t+'</td>';\n    DAYS.forEach(d => {\n      const c = lookup[d+'-'+r];\n      g += '<td class=\"border-b border-l border-white/5 p-1\" style=\"height:42px\">';\n      if (c) {\n        g += '<div class=\"flex h-full items-center justify-center gap-1 rounded-md px-1 text-[10px] font-semibold text-white\" style=\"background:'+C[c.type]+'cc;border:1px solid '+C[c.type]+'\">'+c.code+'</div>';\n      }\n      g += '</td>';\n    });\n    g += '</tr>';\n  });\n  g += '</tbody></table>';\n  document.getElementById('full-grid').innerHTML = g;\n\n  // ---- COURSE LIST ----\n  document.getElementById('course-list').innerHTML = courses.map(c => (\n    '<div class=\"flex items-center gap-3 rounded-xl border border-white/5 bg-white/[0.03] px-3 py-2\">' +\n      '<span class=\"h-7 w-1.5 shrink-0 rounded-full\" style=\"background:'+C[c.type]+'\"></span>' +\n      '<div class=\"min-w-0 flex-1\">' +\n        '<div class=\"flex items-center gap-2\"><span class=\"text-sm font-bold text-white\">'+c.code+'</span>' +\n        '<span class=\"rounded-md px-1.5 py-0.5 text-[9px] font-semibold uppercase tracking-wide\" style=\"color:'+C[c.type]+';background:'+C[c.type]+'1f\">'+TYPE_TR[c.type]+'</span></div>' +\n        '<p class=\"truncate text-[11px] text-slate-400\">'+c.name+'</p>' +\n      '</div>' +\n      '<div class=\"flex items-center gap-1 text-[11px] text-slate-500\"><i data-lucide=\"user\" class=\"h-3 w-3\"></i><span class=\"hidden sm:inline\">'+c.teacher.split(' ').slice(-1)[0]+'</span></div>' +\n      '<span class=\"shrink-0 rounded-md bg-white/5 px-1.5 py-0.5 text-[10px] font-semibold text-slate-300\">'+c.ects+' ECTS</span>' +\n    '</div>'\n  )).join('');\n\n  // ---- QR PLACEHOLDER ----\n  let qr = '<div class=\"grid h-full w-full grid-cols-7 grid-rows-7 gap-px\">';\n  const pat = [1,1,1,0,1,1,1, 1,0,1,0,0,0,1, 1,0,1,1,1,0,1, 0,0,0,1,0,1,0, 1,1,0,1,1,0,1, 1,0,1,0,0,0,1, 1,1,1,0,1,1,0];\n  for (let i=0;i<49;i++){ qr += '<div class=\"'+(pat[i]?'bg-slate-900':'bg-transparent')+'\"></div>'; }\n  qr += '</div>';\n  document.getElementById('qr-block').innerHTML = qr;\n\n  // ---- OPTION CARDS ----\n  const options = [\n    { n:1, score:92, ects:30, conflict:0, free:2, best:true,  fav:true },\n    { n:2, score:88, ects:31, conflict:0, free:1 },\n    { n:3, score:85, ects:29, conflict:1, free:2 },\n    { n:4, score:81, ects:30, conflict:1, free:1 },\n    { n:5, score:78, ects:28, conflict:2, free:3 },\n    { n:6, score:74, ects:30, conflict:2, free:1 },\n  ];\n\n  function miniGrid(seed) {\n    const types = ['lecture','lab','ps'];\n    const cells = Array(30).fill(null); // 5 cols x 6 rows\n    for (let d=0; d<5; d++){\n      const count = (seed*3 + d*7) % 4;\n      for (let i=0;i<count;i++){\n        const row = (seed + d*2 + i*3) % 6;\n        cells[row*5 + d] = types[(d+i+seed)%3];\n      }\n    }\n    let h = '<div class=\"grid grid-cols-5 gap-1\">';\n    for (let i=0;i<30;i++){\n      h += cells[i]\n        ? '<div class=\"h-3.5 rounded-[3px]\" style=\"background:'+C[cells[i]]+'d9\"></div>'\n        : '<div class=\"h-3.5 rounded-[3px] bg-white/[0.04]\"></div>';\n    }\n    h += '</div>';\n    return h;\n  }\n\n  function metric(label, val) {\n    return '<div class=\"rounded-xl border border-white/5 bg-white/[0.03] px-2.5 py-2 text-center\">' +\n      '<p class=\"text-base font-extrabold text-white\"><span class=\"countup\" data-count=\"'+val+'\">0</span></p>' +\n      '<p class=\"text-[9px] uppercase tracking-wide text-slate-500\">'+label+'</p></div>';\n  }\n\n  document.getElementById('options-grid').innerHTML = options.map(o => (\n    '<div class=\"reveal group relative rounded-3xl p-px bg-gradient-to-br '+\n      (o.best ? 'from-amber-400/60 via-blue-500/40 to-violet-500/40' : 'from-blue-500/35 via-violet-500/25 to-slate-500/10') +\n      ' transition-transform duration-300 hover:-translate-y-1.5\">' +\n      (o.best ? '<div class=\"absolute -top-3 left-5 z-10 inline-flex items-center gap-1 rounded-full bg-gradient-to-r from-amber-400 to-amber-500 px-3 py-1 text-[10px] font-bold uppercase tracking-wide text-slate-900 shadow-lg shadow-amber-500/30\"><i data-lucide=\"crown\" class=\"h-3 w-3\"></i> En İyi Eşleşme</div>' : '') +\n      '<div class=\"relative h-full overflow-hidden rounded-[23px] bg-slate-900/70 p-5 backdrop-blur-xl\">' +\n        (o.best ? '<div class=\"shimmer pointer-events-none absolute inset-0\"></div>' : '') +\n        '<div class=\"relative flex items-center justify-between\">' +\n          '<div class=\"flex items-center gap-2\"><span class=\"flex h-8 w-8 items-center justify-center rounded-lg bg-white/5 text-sm font-bold '+(o.best?'text-amber-300':'text-blue-300')+'\">#'+o.n+'</span>' +\n          '<div><p class=\"text-sm font-bold text-white\">Program #'+o.n+'</p><p class=\"text-[10px] text-slate-500\">'+(o.conflict===0?'Çakışmasız':o.conflict+' çakışma')+'</p></div></div>' +\n          '<div class=\"text-right\"><p class=\"text-[9px] uppercase tracking-wider text-slate-500\">Skor</p><p class=\"text-2xl font-extrabold '+(o.best?'grad-text':'text-white')+'\"><span class=\"countup\" data-count=\"'+o.score+'\">0</span></p></div>' +\n        '</div>' +\n        '<div class=\"relative mt-4 rounded-xl border border-white/5 bg-slate-950/40 p-2.5\">' + miniGrid(o.n) + '</div>' +\n        '<div class=\"relative mt-4 grid grid-cols-3 gap-2\">' + metric('ECTS', o.ects) + metric('Çakışma', o.conflict) + metric('Boş gün', o.free) + '</div>' +\n        '<div class=\"relative mt-4 flex items-center gap-2\">' +\n          '<button data-fav class=\"fav-btn inline-flex h-9 w-9 items-center justify-center rounded-xl border border-white/10 '+(o.fav?'bg-rose-500/15 text-rose-400':'bg-white/5 text-slate-400')+' transition hover:text-rose-400\"><i data-lucide=\"heart\" class=\"h-4 w-4\" '+(o.fav?'fill=\"currentColor\"':'')+'></i></button>' +\n          '<button data-cmp class=\"cmp-btn inline-flex h-9 items-center justify-center gap-1.5 rounded-xl border border-white/10 bg-white/5 px-3 text-xs font-medium text-slate-300 transition hover:bg-white/10\"><i data-lucide=\"git-compare\" class=\"h-4 w-4\"></i> Karşılaştır</button>' +\n          '<button class=\"ml-auto inline-flex h-9 items-center justify-center gap-1.5 rounded-xl bg-gradient-to-r from-blue-600 to-violet-500 px-4 text-xs font-semibold text-white shadow-lg shadow-blue-500/20 transition hover:brightness-110\"><i data-lucide=\"check\" class=\"h-4 w-4\"></i> Seç</button>' +\n        '</div>' +\n      '</div>' +\n    '</div>'\n  )).join('');\n\n  // ---- ICONS ----\n  if (window.lucide) lucide.createIcons();\n\n  // ---- TOGGLE INTERACTIONS ----\n  document.querySelectorAll('[data-fav]').forEach(b => b.addEventListener('click', () => {\n    b.classList.toggle('bg-rose-500/15'); b.classList.toggle('text-rose-400'); b.classList.toggle('bg-white/5'); b.classList.toggle('text-slate-400');\n    const icon = b.querySelector('svg'); if (icon) icon.setAttribute('fill', icon.getAttribute('fill') === 'currentColor' ? 'none' : 'currentColor');\n  }));\n  document.querySelectorAll('[data-cmp]').forEach(b => b.addEventListener('click', () => {\n    b.classList.toggle('!border-violet-400/50'); b.classList.toggle('!bg-violet-500/15'); b.classList.toggle('!text-violet-300');\n  }));\n\n  // ---- MOTION ----\n  if (window.gsap) {\n    gsap.registerPlugin(ScrollTrigger);\n    if (!reduced) {\n      gsap.utils.toArray('.reveal').forEach(el => {\n        gsap.from(el, { opacity: 0, y: 30, duration: 0.65, ease: 'power3.out', scrollTrigger: { trigger: el, start: 'top 90%', once: true } });\n      });\n    }\n    document.querySelectorAll('.countup').forEach(el => {\n      const target = +el.getAttribute('data-count');\n      if (reduced) { el.textContent = target; return; }\n      const obj = { v: 0 };\n      ScrollTrigger.create({ trigger: el, start: 'top 95%', once: true, onEnter: () => {\n        gsap.to(obj, { v: target, duration: 1.3, ease: 'power2.out', onUpdate: () => { el.textContent = Math.round(obj.v); } });\n      }});\n    });\n  } else {\n    document.querySelectorAll('.countup').forEach(el => { el.textContent = el.getAttribute('data-count'); });\n  }\n})();\n</script>",
      "comments": [],
      "created": "2026-06-08T13:49:25.531917+00:00",
      "modified": "2026-06-08T13:50:59.173468+00:00",
      "id": "var_f0271731892a",
      "viewportScrollY": 0
    },
    "var_792bea8e1f60": {
      "type": "variant",
      "label": "Scheduler — Aurora Living",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');\n\n  .isik-root { font-family: 'Inter', system-ui, sans-serif; -webkit-font-smoothing: antialiased; }\n  .isik-root *::-webkit-scrollbar { width: 6px; height: 6px; }\n  .isik-root *::-webkit-scrollbar-track { background: transparent; }\n  .isik-root *::-webkit-scrollbar-thumb { background: rgba(148,163,184,0.25); border-radius: 3px; }\n\n  .glass { background: rgba(30,41,59,0.50); backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); border: 1px solid rgba(255,255,255,0.07); }\n  .glass-strong { background: rgba(15,23,42,0.72); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.06); }\n\n  .grad-text { background: linear-gradient(135deg,#60A5FA 0%,#A78BFA 50%,#FCD34D 100%); -webkit-background-clip: text; background-clip: text; color: transparent; }\n\n  .grad-border { position: relative; }\n  .grad-border::before { content:''; position:absolute; inset:0; border-radius: inherit; padding:1px;\n    background: linear-gradient(135deg,#3B82F6,#8B5CF6,#F59E0B);\n    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);\n    -webkit-mask-composite: xor; mask-composite: exclude; pointer-events:none; }\n\n  .aurora-blob { position:absolute; border-radius:9999px; filter: blur(80px); opacity:0.42; will-change: transform; }\n\n  @media (prefers-reduced-motion: reduce) {\n    .aurora-blob { opacity: 0.30; }\n  }\n</style>\n\n<div class=\"isik-root relative h-[960px] w-full overflow-hidden bg-[#080d1c] text-slate-100\" data-kid=\"1\">\n\n  \n  <div class=\"absolute inset-0 z-0 overflow-hidden\" aria-hidden=\"true\" data-kid=\"2\">\n    <div class=\"aurora-blob\" id=\"blob-1\" style=\"width:620px;height:620px;top:-180px;left:-120px;background:radial-gradient(circle at center,#1E40AF,transparent 65%);\" data-kid=\"3\"></div>\n    <div class=\"aurora-blob\" id=\"blob-2\" style=\"width:560px;height:560px;top:-120px;right:-100px;background:radial-gradient(circle at center,#7C3AED,transparent 65%);\" data-kid=\"4\"></div>\n    <div class=\"aurora-blob\" id=\"blob-3\" style=\"width:520px;height:520px;bottom:-220px;left:38%;background:radial-gradient(circle at center,#F59E0B,transparent 68%);opacity:0.22;\" data-kid=\"5\"></div>\n    \n    <div class=\"absolute inset-0\" style=\"background:radial-gradient(120% 90% at 50% 40%, rgba(8,13,28,0.55), rgba(8,13,28,0.86));\" data-kid=\"6\"></div>\n  </div>\n\n  \n  <div class=\"relative z-10 flex h-full flex-col\" data-kid=\"7\">\n\n    \n    <header class=\"reveal flex-shrink-0 glass-strong px-4 py-2.5\" data-kid=\"8\">\n      <div class=\"mx-auto flex items-center gap-2.5\" data-kid=\"9\">\n        <a class=\"flex shrink-0 items-center gap-2.5\" data-kid=\"10\">\n          <span class=\"flex h-9 w-9 items-center justify-center rounded-xl bg-gradient-to-br from-isik-blue to-violet-500 shadow-lg shadow-blue-500/30\" style=\"--tw-gradient-from:#0018A8;\" data-kid=\"11\">\n            <i data-lucide=\"graduation-cap\" class=\"h-5 w-5 text-white\" data-kid=\"12\"></i>\n          </span>\n          <span class=\"leading-tight\" data-kid=\"13\">\n            <span class=\"block text-[15px] font-bold tracking-tight text-white\" data-kid=\"14\">IşıkSchedule</span>\n            <span class=\"block max-w-44 truncate text-[11px] text-slate-400\" data-kid=\"15\">Kaynak: 2024-2025 Güz</span>\n          </span>\n        </a>\n\n        <div class=\"ml-auto flex items-center gap-1.5\" data-kid=\"16\">\n          \n          <div class=\"flex items-center gap-0.5 rounded-lg border border-white/5 bg-white/5 p-0.5\" data-kid=\"17\">\n            <button class=\"rounded-md bg-blue-500/20 px-2.5 py-1.5 text-[11px] font-semibold text-blue-300 shadow-sm\" data-kid=\"18\">TR</button>\n            <button class=\"rounded-md px-2.5 py-1.5 text-[11px] font-medium text-slate-400 transition-colors hover:text-slate-200\" data-kid=\"19\">EN</button>\n          </div>\n\n          \n          <div class=\"flex items-center gap-0.5 rounded-lg border border-white/5 bg-white/5 p-0.5\" data-kid=\"20\">\n            <button class=\"inline-flex h-8 w-8 items-center justify-center rounded-md text-slate-300 transition-colors hover:bg-white/10\" title=\"Geri al\" data-kid=\"21\"><i data-lucide=\"undo-2\" class=\"h-3.5 w-3.5\" data-kid=\"22\"></i></button>\n            <button class=\"inline-flex h-8 w-8 items-center justify-center rounded-md text-slate-500 transition-colors hover:bg-white/10\" title=\"Yinele\" data-kid=\"23\"><i data-lucide=\"redo-2\" class=\"h-3.5 w-3.5\" data-kid=\"24\"></i></button>\n          </div>\n\n          <button class=\"inline-flex items-center gap-1.5 rounded-lg px-2 py-1.5 text-[11px] font-medium text-slate-400 transition-colors hover:bg-white/5 hover:text-slate-100\" data-kid=\"25\"><i data-lucide=\"folder-open\" class=\"h-3.5 w-3.5\" data-kid=\"26\"></i>Dosya değiştir</button>\n          <button class=\"inline-flex items-center gap-1.5 rounded-lg px-2 py-1.5 text-[11px] font-medium text-slate-400 transition-colors hover:bg-white/5 hover:text-slate-100\" data-kid=\"27\"><i data-lucide=\"refresh-cw\" class=\"h-3.5 w-3.5\" data-kid=\"28\"></i>Kilitleri temizle</button>\n          <button class=\"inline-flex items-center gap-1.5 rounded-lg px-2 py-1.5 text-[11px] font-medium text-slate-400 transition-colors hover:bg-white/5 hover:text-slate-100\" data-kid=\"29\"><i data-lucide=\"x\" class=\"h-3.5 w-3.5\" data-kid=\"30\"></i>Seçimi temizle</button>\n          <button class=\"inline-flex items-center gap-1.5 rounded-lg px-2 py-1.5 text-[11px] font-medium text-slate-400 transition-colors hover:bg-white/5 hover:text-slate-100\" data-kid=\"31\"><i data-lucide=\"download\" class=\"h-3.5 w-3.5\" data-kid=\"32\"></i>Dışa aktar</button>\n          <button class=\"inline-flex items-center gap-1.5 rounded-lg px-2 py-1.5 text-[11px] font-medium text-slate-400 transition-colors hover:bg-white/5 hover:text-slate-100\" data-kid=\"33\"><i data-lucide=\"bar-chart-3\" class=\"h-3.5 w-3.5\" data-kid=\"34\"></i>İstatistikler</button>\n          <button class=\"inline-flex h-8 w-8 items-center justify-center rounded-lg text-slate-400 transition-colors hover:bg-white/5 hover:text-slate-100\" title=\"Klavye kısayolları\" data-kid=\"35\"><i data-lucide=\"keyboard\" class=\"h-3.5 w-3.5\" data-kid=\"36\"></i></button>\n          <button class=\"inline-flex items-center gap-1.5 rounded-lg px-2 py-1.5 text-[11px] font-medium text-slate-400 transition-colors hover:bg-white/5 hover:text-slate-100\" data-kid=\"37\"><i data-lucide=\"settings\" class=\"h-3.5 w-3.5\" data-kid=\"38\"></i>Ayarlar</button>\n\n          \n          <div class=\"ml-0.5 flex items-center gap-1.5 rounded-lg border border-white/5 bg-white/5 px-3 py-1.5 text-xs\" data-kid=\"39\">\n            <span id=\"cnt-courses\" class=\"font-bold grad-text\" data-kid=\"40\">6</span>\n            <span class=\"text-slate-400\" data-kid=\"41\">ders</span>\n            <span class=\"mx-0.5 text-slate-600\" data-kid=\"42\">·</span>\n            <span id=\"cnt-ects\" class=\"font-bold grad-text\" data-kid=\"43\">30</span>\n            <span class=\"text-slate-400\" data-kid=\"44\">ECTS</span>\n          </div>\n\n          \n          <button class=\"inline-flex shrink-0 items-center gap-2 rounded-lg bg-gradient-to-r from-isik-blue to-blue-500 px-4 py-2 text-xs font-semibold text-white shadow-lg shadow-blue-600/40 transition-transform hover:-translate-y-0.5\" style=\"--tw-gradient-from:#0018A8;\" data-kid=\"45\">\n            <i data-lucide=\"rocket\" class=\"h-3.5 w-3.5\" data-kid=\"46\"></i>Program oluştur\n          </button>\n        </div>\n      </div>\n    </header>\n\n    \n    <div class=\"flex flex-1 overflow-hidden\" data-kid=\"47\">\n\n      \n      <aside class=\"reveal flex w-80 flex-shrink-0 flex-col border-r border-white/5 bg-slate-900/30\" data-kid=\"48\">\n        <div class=\"space-y-3 border-b border-white/5 p-3\" data-kid=\"49\">\n          <div class=\"relative\" data-kid=\"50\">\n            <i data-lucide=\"search\" class=\"pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-500\" data-kid=\"51\"></i>\n            <input type=\"text\" placeholder=\"Ders ara...\" class=\"w-full rounded-lg border border-white/10 bg-slate-800/50 py-2 pl-9 pr-3 text-sm text-slate-100 placeholder-slate-500 outline-none transition-colors focus:border-blue-400/50\" data-kid=\"52\">\n          </div>\n\n          <div class=\"flex flex-wrap gap-2\" data-kid=\"53\">\n            <button class=\"rounded-full border border-blue-400/30 bg-blue-500/15 px-2.5 py-1 text-[11px] font-medium text-blue-300\" data-kid=\"54\">Tümü</button>\n            <button class=\"rounded-full border border-white/5 bg-white/5 px-2.5 py-1 text-[11px] font-medium text-slate-400 transition-colors hover:text-slate-200\" data-kid=\"55\">Seçili</button>\n            <button class=\"rounded-full border border-white/5 bg-white/5 px-2.5 py-1 text-[11px] font-medium text-slate-400 transition-colors hover:text-slate-200\" data-kid=\"56\">Kilitli</button>\n          </div>\n\n          <div data-kid=\"57\">\n            <label class=\"mb-1.5 block text-[11px] font-medium uppercase tracking-wider text-slate-400\" data-kid=\"58\">Akademik birim</label>\n            <div class=\"relative\" data-kid=\"59\">\n              <select class=\"w-full appearance-none rounded-lg border border-white/10 bg-slate-800/50 py-2 pl-3 pr-8 text-sm text-slate-200 outline-none\" data-kid=\"60\">\n                <option data-kid=\"61\">Mühendislik ve Doğa Bilimleri Fakültesi</option>\n              </select>\n              <i data-lucide=\"chevron-down\" class=\"pointer-events-none absolute right-2.5 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-500\" data-kid=\"62\"></i>\n            </div>\n          </div>\n\n          <div class=\"grid grid-cols-2 gap-2\" data-kid=\"63\">\n            <div data-kid=\"64\">\n              <label class=\"mb-1.5 block text-[11px] font-medium uppercase tracking-wider text-slate-400\" data-kid=\"65\">Kod grubu</label>\n              <div class=\"relative\" data-kid=\"66\">\n                <select class=\"w-full appearance-none rounded-lg border border-white/10 bg-slate-800/50 py-2 pl-3 pr-7 text-sm text-slate-200 outline-none\" data-kid=\"67\"><option data-kid=\"68\">Tüm kod grupları</option></select>\n                <i data-lucide=\"chevron-down\" class=\"pointer-events-none absolute right-2 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-500\" data-kid=\"69\"></i>\n              </div>\n            </div>\n            <div data-kid=\"70\">\n              <label class=\"mb-1.5 block text-[11px] font-medium uppercase tracking-wider text-slate-400\" data-kid=\"71\">Öğretim üyesi</label>\n              <div class=\"relative\" data-kid=\"72\">\n                <select class=\"w-full appearance-none rounded-lg border border-white/10 bg-slate-800/50 py-2 pl-3 pr-7 text-sm text-slate-200 outline-none\" data-kid=\"73\"><option data-kid=\"74\">Tümü</option></select>\n                <i data-lucide=\"chevron-down\" class=\"pointer-events-none absolute right-2 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-500\" data-kid=\"75\"></i>\n              </div>\n            </div>\n          </div>\n\n          <div class=\"flex justify-between px-1 text-[11px] text-slate-400\" data-kid=\"76\">\n            <span data-kid=\"77\"><span id=\"cnt-c2\" class=\"font-semibold text-slate-200\" data-kid=\"78\">6</span> ders seçildi</span>\n            <span data-kid=\"79\"><span id=\"cnt-e2\" class=\"font-semibold text-slate-200\" data-kid=\"80\">30</span> ECTS</span>\n          </div>\n        </div>\n\n        \n        <div class=\"flex-1 space-y-3 overflow-y-auto p-2\" data-kid=\"81\">\n\n          \n          <div class=\"space-y-1.5\" data-kid=\"82\">\n            <div class=\"flex items-center justify-between px-2 py-1 text-[11px] uppercase tracking-[0.18em] text-slate-400\" data-kid=\"83\">\n              <span class=\"font-semibold\" data-kid=\"84\">CSE</span><span class=\"tracking-normal\" data-kid=\"85\">2/4</span>\n            </div>\n\n            <button class=\"grad-border block w-full rounded-xl bg-blue-500/10 p-3 text-left\" data-kid=\"86\">\n              <div class=\"mb-1 flex items-center justify-between gap-3\" data-kid=\"87\">\n                <span class=\"text-sm font-semibold text-white\" data-kid=\"88\">CSE301</span>\n                <span class=\"flex items-center gap-1.5\" data-kid=\"89\"><span class=\"rounded-md bg-violet-500/20 px-2 py-0.5 text-[10px] font-medium text-violet-300\" data-kid=\"90\">Lab</span><span class=\"text-[11px] text-slate-400\" data-kid=\"91\">6 ECTS</span></span>\n              </div>\n              <p class=\"text-xs leading-relaxed text-slate-400\" data-kid=\"92\">Algoritma Analizi</p>\n            </button>\n\n            <button class=\"grad-border block w-full rounded-xl bg-blue-500/10 p-3 text-left\" data-kid=\"93\">\n              <div class=\"mb-1 flex items-center justify-between gap-3\" data-kid=\"94\">\n                <span class=\"text-sm font-semibold text-white\" data-kid=\"95\">CSE201</span>\n                <span class=\"flex items-center gap-1.5\" data-kid=\"96\"><span class=\"rounded-md bg-emerald-500/20 px-2 py-0.5 text-[10px] font-medium text-emerald-300\" data-kid=\"97\">PS</span><span class=\"text-[11px] text-slate-400\" data-kid=\"98\">6 ECTS</span></span>\n              </div>\n              <p class=\"text-xs leading-relaxed text-slate-400\" data-kid=\"99\">Veri Yapıları</p>\n            </button>\n\n            <button class=\"block w-full rounded-xl border border-transparent p-3 text-left transition-colors hover:bg-white/5\" data-kid=\"100\">\n              <div class=\"mb-1 flex items-center justify-between gap-3\" data-kid=\"101\">\n                <span class=\"text-sm font-semibold text-white\" data-kid=\"102\">CSE302</span><span class=\"text-[11px] text-slate-400\" data-kid=\"103\">5 ECTS</span>\n              </div>\n              <p class=\"text-xs leading-relaxed text-slate-400\" data-kid=\"104\">İşletim Sistemleri</p>\n            </button>\n\n            <button class=\"block w-full rounded-xl border border-red-500/20 bg-red-500/5 p-3 text-left opacity-70\" data-kid=\"105\">\n              <div class=\"mb-1 flex items-center justify-between gap-3\" data-kid=\"106\">\n                <span class=\"text-sm font-semibold text-white\" data-kid=\"107\">CSE350</span>\n                <span class=\"flex items-center gap-1.5\" data-kid=\"108\"><i data-lucide=\"lock\" class=\"h-3 w-3 text-red-400\" data-kid=\"109\"></i><span class=\"text-[11px] text-slate-400\" data-kid=\"110\">5 ECTS</span></span>\n              </div>\n              <p class=\"text-xs leading-relaxed text-slate-400\" data-kid=\"111\">Veritabanı Sistemleri</p>\n              <p class=\"mt-1.5 text-[10px] text-red-400/80\" data-kid=\"112\">Tüm şubeler kilitli</p>\n            </button>\n          </div>\n\n          \n          <div class=\"space-y-1.5\" data-kid=\"113\">\n            <div class=\"flex items-center justify-between px-2 py-1 text-[11px] uppercase tracking-[0.18em] text-slate-400\" data-kid=\"114\">\n              <span class=\"font-semibold\" data-kid=\"115\">MATH</span><span class=\"tracking-normal\" data-kid=\"116\">1/2</span>\n            </div>\n            <button class=\"grad-border block w-full rounded-xl bg-blue-500/10 p-3 text-left\" data-kid=\"117\">\n              <div class=\"mb-1 flex items-center justify-between gap-3\" data-kid=\"118\"><span class=\"text-sm font-semibold text-white\" data-kid=\"119\">MATH201</span><span class=\"text-[11px] text-slate-400\" data-kid=\"120\">5 ECTS</span></div>\n              <p class=\"text-xs leading-relaxed text-slate-400\" data-kid=\"121\">Diferansiyel Denklemler</p>\n            </button>\n            <button class=\"block w-full rounded-xl border border-transparent p-3 text-left transition-colors hover:bg-white/5\" data-kid=\"122\">\n              <div class=\"mb-1 flex items-center justify-between gap-3\" data-kid=\"123\"><span class=\"text-sm font-semibold text-white\" data-kid=\"124\">MATH102</span><span class=\"text-[11px] text-slate-400\" data-kid=\"125\">5 ECTS</span></div>\n              <p class=\"text-xs leading-relaxed text-slate-400\" data-kid=\"126\">Lineer Cebir</p>\n            </button>\n          </div>\n\n          \n          <div class=\"space-y-1.5\" data-kid=\"127\">\n            <div class=\"flex items-center justify-between px-2 py-1 text-[11px] uppercase tracking-[0.18em] text-slate-400\" data-kid=\"128\">\n              <span class=\"font-semibold\" data-kid=\"129\">PHYS</span><span class=\"tracking-normal\" data-kid=\"130\">1/1</span>\n            </div>\n            <button class=\"grad-border block w-full rounded-xl bg-blue-500/10 p-3 text-left\" data-kid=\"131\">\n              <div class=\"mb-1 flex items-center justify-between gap-3\" data-kid=\"132\"><span class=\"text-sm font-semibold text-white\" data-kid=\"133\">PHYS101</span>\n                <span class=\"flex items-center gap-1.5\" data-kid=\"134\"><span class=\"rounded-md bg-violet-500/20 px-2 py-0.5 text-[10px] font-medium text-violet-300\" data-kid=\"135\">Lab</span><span class=\"text-[11px] text-slate-400\" data-kid=\"136\">4 ECTS</span></span></div>\n              <p class=\"text-xs leading-relaxed text-slate-400\" data-kid=\"137\">Fizik I</p>\n            </button>\n          </div>\n\n          \n          <div class=\"space-y-1.5\" data-kid=\"138\">\n            <div class=\"flex items-center justify-between px-2 py-1 text-[11px] uppercase tracking-[0.18em] text-slate-400\" data-kid=\"139\">\n              <span class=\"font-semibold\" data-kid=\"140\">ENG</span><span class=\"tracking-normal\" data-kid=\"141\">1/2</span>\n            </div>\n            <button class=\"grad-border block w-full rounded-xl bg-blue-500/10 p-3 text-left\" data-kid=\"142\">\n              <div class=\"mb-1 flex items-center justify-between gap-3\" data-kid=\"143\"><span class=\"text-sm font-semibold text-white\" data-kid=\"144\">ENG201</span><span class=\"text-[11px] text-slate-400\" data-kid=\"145\">3 ECTS</span></div>\n              <p class=\"text-xs leading-relaxed text-slate-400\" data-kid=\"146\">Akademik İngilizce</p>\n            </button>\n            <button class=\"block w-full rounded-xl border border-transparent p-3 text-left transition-colors hover:bg-white/5\" data-kid=\"147\">\n              <div class=\"mb-1 flex items-center justify-between gap-3\" data-kid=\"148\"><span class=\"text-sm font-semibold text-white\" data-kid=\"149\">ENG101</span><span class=\"text-[11px] text-slate-400\" data-kid=\"150\">3 ECTS</span></div>\n              <p class=\"text-xs leading-relaxed text-slate-400\" data-kid=\"151\">İngilizce I</p>\n            </button>\n          </div>\n\n          \n          <div class=\"space-y-1.5\" data-kid=\"152\">\n            <div class=\"flex items-center justify-between px-2 py-1 text-[11px] uppercase tracking-[0.18em] text-slate-400\" data-kid=\"153\">\n              <span class=\"font-semibold\" data-kid=\"154\">SE</span><span class=\"tracking-normal\" data-kid=\"155\">1/2</span>\n            </div>\n            <button class=\"grad-border block w-full rounded-xl bg-blue-500/10 p-3 text-left\" data-kid=\"156\">\n              <div class=\"mb-1 flex items-center justify-between gap-3\" data-kid=\"157\"><span class=\"text-sm font-semibold text-white\" data-kid=\"158\">SE302</span><span class=\"text-[11px] text-slate-400\" data-kid=\"159\">6 ECTS</span></div>\n              <p class=\"text-xs leading-relaxed text-slate-400\" data-kid=\"160\">Yazılım Mühendisliği</p>\n            </button>\n            <button class=\"block w-full rounded-xl border border-transparent p-3 text-left transition-colors hover:bg-white/5\" data-kid=\"161\">\n              <div class=\"mb-1 flex items-center justify-between gap-3\" data-kid=\"162\"><span class=\"text-sm font-semibold text-white\" data-kid=\"163\">SE301</span><span class=\"text-[11px] text-slate-400\" data-kid=\"164\">5 ECTS</span></div>\n              <p class=\"text-xs leading-relaxed text-slate-400\" data-kid=\"165\">Yazılım Tasarımı</p>\n            </button>\n          </div>\n\n          \n          <div class=\"glass mt-4 rounded-2xl p-4\" data-kid=\"166\">\n            <p class=\"mb-3 text-[11px] uppercase tracking-[0.2em] text-slate-400\" data-kid=\"167\">Hızlı ipuçları</p>\n            <div class=\"space-y-2 text-xs leading-relaxed text-slate-400\" data-kid=\"168\">\n              <p data-kid=\"169\">Soldan ders ekleyip çıkararak taslak programını oluştur.</p>\n              <p data-kid=\"170\">Tablodaki kilit ikonuyla istemediğin saatleri kapat.</p>\n              <p data-kid=\"171\">Hazır olduğunda program oluşturup alternatifleri gez.</p>\n            </div>\n          </div>\n        </div>\n      </aside>\n\n      \n      <main class=\"reveal flex-1 overflow-auto p-4\" data-kid=\"172\">\n        <div class=\"glass min-h-full overflow-hidden rounded-3xl\" data-kid=\"173\">\n          \n          <div class=\"flex flex-col items-start justify-between gap-3 border-b border-white/5 px-4 py-3 sm:flex-row sm:items-center\" data-kid=\"174\">\n            <div data-kid=\"175\">\n              <h3 class=\"text-sm font-semibold text-white\" data-kid=\"176\">Program #1</h3>\n              <p class=\"mt-1 text-xs text-slate-400\" data-kid=\"177\"><span id=\"cnt-alts\" class=\"font-medium text-slate-300\" data-kid=\"178\">12</span> oluşturulan alternatif</p>\n            </div>\n            <div class=\"flex w-full flex-wrap items-center justify-between gap-3 sm:w-auto sm:justify-end\" data-kid=\"179\">\n              <div class=\"flex items-center gap-3 text-[11px] text-slate-400\" data-kid=\"180\">\n                <span class=\"inline-flex items-center gap-1.5\" data-kid=\"181\"><span class=\"h-2.5 w-2.5 rounded-full bg-blue-500\" data-kid=\"182\"></span>Ders</span>\n                <span class=\"inline-flex items-center gap-1.5\" data-kid=\"183\"><span class=\"h-2.5 w-2.5 rounded-full bg-violet-500\" data-kid=\"184\"></span>Lab</span>\n                <span class=\"inline-flex items-center gap-1.5\" data-kid=\"185\"><span class=\"h-2.5 w-2.5 rounded-full bg-emerald-500\" data-kid=\"186\"></span>PS</span>\n              </div>\n              <div class=\"flex items-center gap-2\" data-kid=\"187\">\n                <button class=\"rounded-md border border-white/5 bg-white/5 p-1 transition-colors hover:bg-white/10\" data-kid=\"188\"><i data-lucide=\"chevron-left\" class=\"h-4 w-4\" data-kid=\"189\"></i></button>\n                <span class=\"min-w-[50px] text-center text-xs tabular-nums text-slate-400\" data-kid=\"190\">1 / 12</span>\n                <button class=\"rounded-md border border-white/5 bg-white/5 p-1 transition-colors hover:bg-white/10\" data-kid=\"191\"><i data-lucide=\"chevron-right\" class=\"h-4 w-4\" data-kid=\"192\"></i></button>\n              </div>\n            </div>\n          </div>\n\n          \n          <table class=\"w-full table-fixed border-collapse\" data-kid=\"193\">\n            <thead data-kid=\"194\">\n              <tr data-kid=\"195\">\n                <th class=\"w-16 border-b border-white/5 p-2 text-left text-[11px] font-medium uppercase tracking-wider text-slate-400\" data-kid=\"196\">Saat</th>\n                <th class=\"border-b border-white/5 p-2 text-center text-[11px] font-medium uppercase tracking-wider text-slate-400\" data-kid=\"197\">Pzt</th>\n                <th class=\"border-b border-white/5 p-2 text-center text-[11px] font-medium uppercase tracking-wider text-slate-400\" data-kid=\"198\">Sal</th>\n                <th class=\"border-b border-white/5 p-2 text-center text-[11px] font-medium uppercase tracking-wider text-slate-400\" data-kid=\"199\">Çar</th>\n                <th class=\"border-b border-white/5 p-2 text-center text-[11px] font-medium uppercase tracking-wider text-slate-400\" data-kid=\"200\">Per</th>\n                <th class=\"border-b border-white/5 p-2 text-center text-[11px] font-medium uppercase tracking-wider text-slate-400\" data-kid=\"201\">Cum</th>\n              </tr>\n            </thead>\n            <tbody class=\"[&_td]:border-r [&_td]:border-b [&_td]:border-white/[0.04]\" data-kid=\"202\">\n              \n              <tr data-kid=\"203\">\n                <td class=\"border-r border-white/5 p-1.5 text-xs font-medium tabular-nums text-slate-400\" data-kid=\"204\">08:30</td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"205\"><span class=\"cell-lock\" data-kid=\"206\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"207\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"208\"><span class=\"cell-lock\" data-kid=\"209\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"210\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-blue-400/40 bg-blue-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"211\"><i data-lucide=\"book-open\" class=\"h-3 w-3 shrink-0\" data-kid=\"212\"></i><span class=\"truncate\" data-kid=\"213\">CSE201</span></button></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"214\"><span class=\"cell-lock\" data-kid=\"215\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"216\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-blue-400/40 bg-blue-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"217\"><i data-lucide=\"book-open\" class=\"h-3 w-3 shrink-0\" data-kid=\"218\"></i><span class=\"truncate\" data-kid=\"219\">SE302</span></button></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"220\"><span class=\"cell-lock\" data-kid=\"221\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"222\"></i></span></td>\n                \n                <td class=\"relative h-[52px] bg-red-500/5 p-0.5\" data-kid=\"223\">\n                  <span class=\"absolute right-0.5 top-0.5 z-10 rounded p-0.5 text-red-400\" data-kid=\"224\"><i data-lucide=\"lock\" class=\"h-3 w-3\" data-kid=\"225\"></i></span>\n                  <div class=\"flex h-full items-center justify-center\" data-kid=\"226\"><span class=\"h-1.5 w-1.5 rounded-full bg-red-400/50\" data-kid=\"227\"></span></div>\n                </td>\n              </tr>\n              \n              <tr data-kid=\"228\">\n                <td class=\"border-r border-white/5 p-1.5 text-xs font-medium tabular-nums text-slate-400\" data-kid=\"229\">09:30</td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"230\"><span class=\"cell-lock\" data-kid=\"231\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"232\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-blue-400/40 bg-blue-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"233\"><i data-lucide=\"book-open\" class=\"h-3 w-3 shrink-0\" data-kid=\"234\"></i><span class=\"truncate\" data-kid=\"235\">CSE301</span></button></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"236\"><span class=\"cell-lock\" data-kid=\"237\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"238\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"239\"><span class=\"cell-lock\" data-kid=\"240\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"241\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"242\"><span class=\"cell-lock\" data-kid=\"243\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"244\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-blue-400/40 bg-blue-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"245\"><i data-lucide=\"book-open\" class=\"h-3 w-3 shrink-0\" data-kid=\"246\"></i><span class=\"truncate\" data-kid=\"247\">CSE201</span></button></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"248\"><span class=\"cell-lock\" data-kid=\"249\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"250\"></i></span></td>\n              </tr>\n              \n              <tr data-kid=\"251\">\n                <td class=\"border-r border-white/5 p-1.5 text-xs font-medium tabular-nums text-slate-400\" data-kid=\"252\">10:30</td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"253\"><span class=\"cell-lock\" data-kid=\"254\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"255\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"256\"><span class=\"cell-lock\" data-kid=\"257\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"258\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"259\"><span class=\"cell-lock\" data-kid=\"260\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"261\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-blue-400/40 bg-blue-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"262\"><i data-lucide=\"book-open\" class=\"h-3 w-3 shrink-0\" data-kid=\"263\"></i><span class=\"truncate\" data-kid=\"264\">CSE301</span></button></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"265\"><span class=\"cell-lock\" data-kid=\"266\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"267\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"268\"><span class=\"cell-lock\" data-kid=\"269\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"270\"></i></span></td>\n              </tr>\n              \n              <tr data-kid=\"271\">\n                <td class=\"border-r border-white/5 p-1.5 text-xs font-medium tabular-nums text-slate-400\" data-kid=\"272\">11:30</td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"273\"><span class=\"cell-lock\" data-kid=\"274\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"275\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-blue-400/40 bg-blue-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"276\"><i data-lucide=\"book-open\" class=\"h-3 w-3 shrink-0\" data-kid=\"277\"></i><span class=\"truncate\" data-kid=\"278\">ENG201</span></button></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"279\"><span class=\"cell-lock\" data-kid=\"280\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"281\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-blue-400/40 bg-blue-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"282\"><i data-lucide=\"book-open\" class=\"h-3 w-3 shrink-0\" data-kid=\"283\"></i><span class=\"truncate\" data-kid=\"284\">MATH201</span></button></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"285\"><span class=\"cell-lock\" data-kid=\"286\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"287\"></i></span></td>\n                \n                <td class=\"group relative h-[52px] space-y-0.5 p-0.5\" data-kid=\"288\"><span class=\"cell-lock\" data-kid=\"289\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"290\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-red-500/70 bg-blue-500/85 px-1.5 py-0.5 text-[10px] font-semibold text-white\" data-kid=\"291\"><i data-lucide=\"book-open\" class=\"h-3 w-3 shrink-0\" data-kid=\"292\"></i><span class=\"truncate\" data-kid=\"293\">MATH201</span><i data-lucide=\"alert-triangle\" class=\"ml-auto h-3 w-3 shrink-0 text-red-100\" data-kid=\"294\"></i></button>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-red-500/70 bg-blue-500/85 px-1.5 py-0.5 text-[10px] font-semibold text-white\" data-kid=\"295\"><i data-lucide=\"book-open\" class=\"h-3 w-3 shrink-0\" data-kid=\"296\"></i><span class=\"truncate\" data-kid=\"297\">CSE201</span><i data-lucide=\"alert-triangle\" class=\"ml-auto h-3 w-3 shrink-0 text-red-100\" data-kid=\"298\"></i></button></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"299\"><span class=\"cell-lock\" data-kid=\"300\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"301\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-emerald-400/40 bg-emerald-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"302\"><i data-lucide=\"pen-tool\" class=\"h-3 w-3 shrink-0\" data-kid=\"303\"></i><span class=\"truncate\" data-kid=\"304\">CSE201</span></button></td>\n              </tr>\n              \n              <tr data-kid=\"305\">\n                <td class=\"border-r border-white/5 p-1.5 text-xs font-medium tabular-nums text-slate-400\" data-kid=\"306\">12:30</td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"307\"><span class=\"cell-lock\" data-kid=\"308\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"309\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"310\"><span class=\"cell-lock\" data-kid=\"311\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"312\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"313\"><span class=\"cell-lock\" data-kid=\"314\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"315\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"316\"><span class=\"cell-lock\" data-kid=\"317\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"318\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"319\"><span class=\"cell-lock\" data-kid=\"320\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"321\"></i></span></td>\n              </tr>\n              \n              <tr data-kid=\"322\">\n                <td class=\"border-r border-white/5 p-1.5 text-xs font-medium tabular-nums text-slate-400\" data-kid=\"323\">13:30</td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"324\"><span class=\"cell-lock\" data-kid=\"325\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"326\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-violet-400/40 bg-violet-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"327\"><i data-lucide=\"flask-conical\" class=\"h-3 w-3 shrink-0\" data-kid=\"328\"></i><span class=\"truncate\" data-kid=\"329\">CSE301</span></button></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"330\"><span class=\"cell-lock\" data-kid=\"331\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"332\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"333\"><span class=\"cell-lock\" data-kid=\"334\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"335\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"336\"><span class=\"cell-lock\" data-kid=\"337\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"338\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"339\"><span class=\"cell-lock\" data-kid=\"340\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"341\"></i></span></td>\n              </tr>\n              \n              <tr data-kid=\"342\">\n                <td class=\"border-r border-white/5 p-1.5 text-xs font-medium tabular-nums text-slate-400\" data-kid=\"343\">14:30</td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"344\"><span class=\"cell-lock\" data-kid=\"345\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"346\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"347\"><span class=\"cell-lock\" data-kid=\"348\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"349\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"350\"><span class=\"cell-lock\" data-kid=\"351\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"352\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-blue-400/40 bg-blue-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"353\"><i data-lucide=\"book-open\" class=\"h-3 w-3 shrink-0\" data-kid=\"354\"></i><span class=\"truncate\" data-kid=\"355\">PHYS101</span></button></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"356\"><span class=\"cell-lock\" data-kid=\"357\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"358\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-blue-400/40 bg-blue-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"359\"><i data-lucide=\"book-open\" class=\"h-3 w-3 shrink-0\" data-kid=\"360\"></i><span class=\"truncate\" data-kid=\"361\">SE302</span></button></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"362\"><span class=\"cell-lock\" data-kid=\"363\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"364\"></i></span>\n                  <button class=\"flex w-full items-center gap-1 truncate rounded-md border border-violet-400/40 bg-violet-500/85 px-1.5 py-1 text-[10px] font-semibold text-white\" data-kid=\"365\"><i data-lucide=\"flask-conical\" class=\"h-3 w-3 shrink-0\" data-kid=\"366\"></i><span class=\"truncate\" data-kid=\"367\">PHYS101</span></button></td>\n              </tr>\n              \n              <tr data-kid=\"368\">\n                <td class=\"border-r border-white/5 p-1.5 text-xs font-medium tabular-nums text-slate-400\" data-kid=\"369\">15:30</td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"370\"><span class=\"cell-lock\" data-kid=\"371\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"372\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"373\"><span class=\"cell-lock\" data-kid=\"374\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"375\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"376\"><span class=\"cell-lock\" data-kid=\"377\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"378\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"379\"><span class=\"cell-lock\" data-kid=\"380\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"381\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"382\"><span class=\"cell-lock\" data-kid=\"383\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"384\"></i></span></td>\n              </tr>\n              \n              <tr data-kid=\"385\">\n                <td class=\"border-r border-white/5 p-1.5 text-xs font-medium tabular-nums text-slate-400\" data-kid=\"386\">16:30</td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"387\"><span class=\"cell-lock\" data-kid=\"388\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"389\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"390\"><span class=\"cell-lock\" data-kid=\"391\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"392\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"393\"><span class=\"cell-lock\" data-kid=\"394\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"395\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"396\"><span class=\"cell-lock\" data-kid=\"397\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"398\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"399\"><span class=\"cell-lock\" data-kid=\"400\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"401\"></i></span></td>\n              </tr>\n              \n              <tr data-kid=\"402\">\n                <td class=\"border-r border-white/5 p-1.5 text-xs font-medium tabular-nums text-slate-400\" data-kid=\"403\">17:30</td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"404\"><span class=\"cell-lock\" data-kid=\"405\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"406\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"407\"><span class=\"cell-lock\" data-kid=\"408\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"409\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"410\"><span class=\"cell-lock\" data-kid=\"411\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"412\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"413\"><span class=\"cell-lock\" data-kid=\"414\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"415\"></i></span></td>\n                <td class=\"group relative h-[52px] p-0.5\" data-kid=\"416\"><span class=\"cell-lock\" data-kid=\"417\"><i data-lucide=\"unlock\" class=\"h-3 w-3\" data-kid=\"418\"></i></span></td>\n              </tr>\n            </tbody>\n          </table>\n        </div>\n      </main>\n    </div>\n  </div>\n</div>\n\n<style data-kid=\"419\">\n  .cell-lock { position:absolute; top:2px; right:2px; z-index:10; padding:2px; border-radius:4px; color:#94a3b8; opacity:0; transition:opacity .15s ease; }\n  .group:hover .cell-lock { opacity:1; }\n</style>\n\n<script src=\"https://unpkg.com/lucide@latest\" data-kid=\"420\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"421\"></script>\n<script data-kid=\"422\">\n  (function () {\n    if (window.lucide) lucide.createIcons();\n    var reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n\n    function countUp(id, end) {\n      var el = document.getElementById(id);\n      if (!el) return;\n      if (reduce || !window.gsap) { el.textContent = end; return; }\n      var o = { v: 0 };\n      gsap.to(o, { v: end, duration: 1.1, ease: 'power2.out', onUpdate: function () { el.textContent = Math.round(o.v); } });\n    }\n\n    countUp('cnt-courses', 6); countUp('cnt-ects', 30);\n    countUp('cnt-c2', 6); countUp('cnt-e2', 30); countUp('cnt-alts', 12);\n\n    if (!reduce && window.gsap) {\n      gsap.from('.reveal', { y: 16, opacity: 0, duration: 0.5, stagger: 0.08, ease: 'power2.out' });\n      var drift = function (sel, x, y, dur) {\n        gsap.to(sel, { x: x, y: y, scale: 1.08, duration: dur, ease: 'sine.inOut', repeat: -1, yoyo: true });\n      };\n      drift('#blob-1', 60, 40, 11);\n      drift('#blob-2', -50, 60, 13);\n      drift('#blob-3', 40, -40, 15);\n    }\n  })();\n</script>",
      "comments": [],
      "created": "2026-06-08T13:50:11.458450+00:00",
      "modified": "2026-06-08T13:52:11.780682+00:00",
      "id": "var_792bea8e1f60",
      "viewportScrollY": 160
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}